#
#Mon Apr 22 17:48:58 JST 2019
task-tag-projects-already-scanned=capsule,testDB,Testproject01,Servers,login,RemoteSystemsTempFiles,iphone,sample,renshu,HelloJSP,person2,person,iphone2,HelloServlet,human
