#
#Fri Apr 26 09:59:10 JST 2019
task-tag-projects-already-scanned=capsule,testDB,Testproject01,Servers,login,RemoteSystemsTempFiles,iphone,sample,renshu,HelloJSP,person2,WebProj2,WebProj,person,iphone2,HelloServlet,human
